<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nubaj.com.ocandroid">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-feature android:name="android.hardware.camera2.full" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".ApplicantsActivity"
            android:label="@string/title_activity_applicants"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DocumentsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GroupRequestActivity"
            android:label="@string/title_activity_group_request"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DetailMemberActivity"
            android:label="@string/title_activity_applicants"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FirmActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MeetingPlaceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NumberMembersActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".InsuranceDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NewAddressActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".EconomicActivityCatalogActivity" />
        <activity
            android:name=".CameraActivity"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".PreviewPhotoActivity"></activity>
    </application>

</manifest>