<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.MyEarringsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciclador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayoutZeroItems"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_picture_zero_elements"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageViewZeroItems"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter" />

        <TextView
            android:text="@string/prompt_zero_items_card_view_applicantions"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewInternetZeroItems"
            android:layout_below="@+id/imageViewZeroItems"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_margin="12dp"
            android:textStyle="normal|bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayoutInternet"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_picture_zero_elements"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageViewInternet"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter" />

        <TextView
            android:text="@string/prompt_no_internet"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewInternet"
            android:layout_below="@+id/imageViewInternet"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_margin="12dp"
            android:textStyle="normal|bold" />
    </RelativeLayout>
</FrameLayout>
