<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@android:color/transparent"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="1dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    card_view:srcCompat="@mipmap/ic_home_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/linearLayout2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAddresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textViewAddressesType"
                    android:layout_alignStart="@+id/textViewAddressesType"
                    android:layout_weight="1"
                    android:text="Av san francisco no 6"
                    android:textColorLink="@color/colorTextTitle"
                    android:textSize="@dimen/textSizeSubTitle"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAddressesType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView5"
                    android:layout_toEndOf="@+id/imageView5"
                    android:layout_weight="1"
                    android:text="Local"
                    android:textColorLink="@color/colorTextSubTitle"
                    android:textSize="@dimen/textSizeSubTitle" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>